sssssssssssssssssssssssssssssssssssssssssssssssss
s...............................................s
s...............................................s
s...............................................s
s...bbb........p................................s
s...b8b................s........................s
s...bbb...............ss........................s
s.....................s.........................s
s.....................s.........................s
s....................s..........................s
s....................s..........................s
s...........sss......s..........................s
s...........sss.....s...........................s
s...........sss.....s............s..............s
s.............................ssssss............s
s...................s........sssssss............s
s..................s.........ss....s............s
s...........................ss.....s............s
s.................ss........s...s..s............s
s.................s.........sssss.s.............s
s.................s..........ssssss.............s
s.................s...........s.................s
s.................s.............................s
s.................s.............................s
s................s..............................s
s................s..............................s
s................s..............................s
s...............................................s
s...............s...............................s
s..............s................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
sssssssssssssssssssssssssssssssssssssssssssssssss
