sssssssssssssssssssssssssssssssssssssssssssssssss
s...............................................s
s...............................................s
s...............................................s
s...bbb........p................................s
s...b8b.........................................s
s...bbb.........................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s..................||||||||||...................s
s..................||||||||||...................s
s...............................................s
s...............................................s
s...............................................s
s..................pppppppppp...................s
s...............................................s
s...............................................s
s..................................p....p.ppp...s
s........ppppppp..............p....p....p.p.pp..s
s...........pp.ppppp...ppp....pp..pp....ppp..p..s
s............p........pp.p.....p..p.....pp...p..s
s............p........pp.p.....p..p.....ppppppp.s
s........p...p........ppppp....p.pp.....pp....p.s
s........p..pp.......pp...p....p.p......pp....p.s
s........pp.p........pp..pp....ppp......pp....p.s
s.........ppp........pp..p.....pp........p....p.s
s........................p......p...............s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
sssssssssssssssssssssssssssssssssssssssssssssssss
