sssssssssssssssssssssssssssssssssssssssssssssssss
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
sp..............................................s
----..................bb........................s
-----------------------b........................s
s.---------------------b.**..***................s
s...........888eccccccdb..||..|||...............s
s...........888gaaaaaafb........................s
s...........888gaaaaaafb........................s
s.................gaaafb........................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s.....8888......................................s
s.....8888......................................s
s.....8888......................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
sssssssssssssssssssssssssssssssssssssssssssssssss
