sssssssssssssssssssssssssssssssssssssssssssssssss
s...............................................s
s...............................................s
s...............................................s
s...bbb........p................................s
s...b8b...................p.....................s
s...bbb.........................................s
s.............................**................s
s.......................*.......*...............s
s.................p.p*****.......*..............s
s..................**...*.......**..............s
s.................**...**......*................s
s.....................***.......................s
s.....................*.........................s
s...................***.........................s
s....................*..........................s
s...................*...........................s
s.........pp......**............................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
s...............................................s
sssssssssssssssssssssssssssssssssssssssssssssssss
